# MugGraphQLServer

./: .gitignore  Mug.csproj  Program.cs  appsettings.json
.github/workflows/: main_bluemug.yml
Backup/: Mug.sln
Controllers/: CosmosController.cs
Extensions/: ClaimsPrincipalExtensions.cs  SeviceCollectionExtensions.cs
Migrations/: 20231203032157_AddIdentity.Designer.cs  20231203032157_AddIdentity.cs  AzureSqlDbIdentityServiceModelSnapshot.cs
Mutation/: ChatMutation.cs  ChooseGameMutation.cs  GenerativeMutation.cs  InfinichemyMutation.cs  TestMutation.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BlueMug - Zip Deploy.pubxml
Properties/ServiceDependencies/BlueMug - Zip Deploy/: profile.arm.json
Query/: ChatQuery.cs  ChooseGameQuery.cs  ConversationQuery.cs  InfinichemyQuery.cs  StoreQuery.cs  TestQuery.cs  UserQuery.cs
Services/AzureSqlDbIdentity/: AzureSqlDbIdentityService.cs
Services/AzureWebPubSub/: AzureWebPubSubService.cs
Services/CosmosDb/: CosmosDbService.cs
Services/CosmosDb/Models/: ConversationMessage.cs  TestDocument.cs
Services/CosmosDb/Models/Chat/: ChatMessage.cs
Services/CosmosDb/Models/ChooseGame/: ChooseGame.cs  ChooseGameBranch.cs
Services/CosmosDb/Models/Infinichemy/: CombinationResult.cs  InfCombination.cs  InfElement.cs
Services/OpenAI/: ChooseGameMethods.cs  InfinichemyMethods.cs  OpenAIService.cs
Services/OpenAI/Models/: ChooseGameBranchData.cs  ConsistencyVerificationData.cs  CreateChooseGameBranchResponse.cs  InfElementData.cs  InfinichemyData.cs  ViolenceRating.cs
Subscription/: ChatSubscription.cs  TestSubscription.cs
TypeExtensions/: InfCombinationExtensions.cs
Utilities/: ChooseGameUtilities.cs
